<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="535.0" prefWidth="421.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TextField layoutX="162.0" layoutY="76.0" prefHeight="25.0" prefWidth="191.0" />
      <TextField layoutX="162.0" layoutY="136.0" prefHeight="25.0" prefWidth="191.0" />
      <TextField layoutX="162.0" layoutY="193.0" prefHeight="25.0" prefWidth="191.0" />
      <Label layoutX="70.0" layoutY="79.0" text="Teacher ID:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="139.0" text="Class:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="196.0" text="Course:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextArea layoutX="162.0" layoutY="243.0" prefHeight="225.0" prefWidth="191.0" />
      <Label layoutX="76.0" layoutY="243.0" text="Message:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button layoutX="411.0" mnemonicParsing="false" text="X">
         <effect>
            <ColorAdjust saturation="1.0" />
         </effect>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="217.0" layoutY="481.0" mnemonicParsing="false" text="Send">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="6.0" prefHeight="38.0" prefWidth="277.0" text="Teacher Change Form" textFill="RED">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
