<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="465.0" prefWidth="610.0" style="-fx-background-color: #6495ea;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="496.0" layoutY="5.0" prefHeight="51.0" prefWidth="106.0" text="מ.א.ת.">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="19.0" prefHeight="25.0" prefWidth="92.0" text="User Name:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="logout" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#LogOutScreen" text="LogOut">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Text fx:id="userID" layoutX="197.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="נוסיף פה את השם של מי שמחובר" wrappingWidth="221.7607421875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Pane layoutX="3.0" layoutY="56.0" prefHeight="418.0" prefWidth="610.0" style="-fx-background-color: #F0e7FF;">
         <children>
            <Label layoutX="152.0" layoutY="14.0" text="Add new course" textFill="#1205ff">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="14.0" layoutY="367.0" mnemonicParsing="false" onAction="#TurningBack" text="Back">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="addCourseButton" layoutX="82.0" layoutY="334.0" mnemonicParsing="false" onAction="#addCourse" text="Add course" />
            <Text layoutX="46.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="course ID:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="46.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course name:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="50.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teaching unit:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="57.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours per week:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="course" layoutX="46.0" layoutY="125.0" promptText="course ID" />
            <TextField fx:id="courseName" layoutX="46.0" layoutY="172.0" promptText="couse name" />
            <TextField fx:id="TeachingUnit" layoutX="46.0" layoutY="241.0" promptText="teaching unit" />
            <TextField fx:id="hours" layoutX="52.0" layoutY="297.0" promptText="hours per week" />
            <Text fx:id="pleaseAdd" layoutX="2.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please add pre-courses " wrappingWidth="148.5078107342124">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="doneButton" layoutX="127.0" layoutY="270.0" mnemonicParsing="false" onAction="#done" text="done">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="preCourses" layoutX="84.0" layoutY="382.0" prefWidth="189.0" promptText="pre-courses " />
            <Button fx:id="addButton" layoutX="327.0" layoutY="380.0" mnemonicParsing="false" onAction="#addPrecourse" text="add">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text fx:id="errorID" fill="RED" layoutX="-2.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="189.0000006183982">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="errorIDdialog" fill="#f50000" layoutX="424.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="148.5078061670065" />
            <Text fx:id="currentSemester" layoutX="-13.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter course detail">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
