<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="465.0" prefWidth="610.0" style="-fx-background-color: #6495ea;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="496.0" layoutY="5.0" prefHeight="51.0" prefWidth="106.0" text="מ.א.ת.">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="19.0" prefHeight="25.0" prefWidth="92.0" text="User Name:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="logout" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#LogOutScreen" text="LogOut">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Text fx:id="userID" layoutX="197.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="נוסיף פה את השם של מי שמחובר" wrappingWidth="221.7607421875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Pane layoutY="61.0" prefHeight="418.0" prefWidth="610.0" style="-fx-background-color: #F0e7FF;">
         <children>
            <Label layoutX="146.0" layoutY="30.0" text="Add Pre-Course" textFill="#1205ff">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="14.0" layoutY="367.0" mnemonicParsing="false" onAction="#TurningBack" text="Back">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Text layoutX="181.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pre-Courses:" wrappingWidth="86.5771484375">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="preCourses" layoutX="280.0" layoutY="162.0" prefHeight="25.0" prefWidth="149.0" promptText="pre-courses " />
            <Button fx:id="doneButton" layoutX="532.0" layoutY="367.0" mnemonicParsing="false" onAction="#done" text="done">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text layoutX="47.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter a pre-course for course ID:" wrappingWidth="326.5703125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="errorID" fill="RED" layoutX="165.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="279.064453125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="errorIDdialog" fill="#f50000" layoutX="181.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="279.064453125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button fx:id="addButton" layoutX="240.0" layoutY="218.0" mnemonicParsing="false" onAction="#addPrecourse" text="Add more pre-course" />
            <Text fx:id="ID" layoutX="374.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="75.7607421875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
