<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="465.0" prefWidth="610.0" style="-fx-background-color: #6495ea;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="496.0" layoutY="5.0" prefHeight="51.0" prefWidth="106.0" text="מ.א.ת.">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="19.0" prefHeight="25.0" prefWidth="92.0" text="User Name:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Text fx:id="userID" layoutX="197.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="נוסיף פה את השם של מי שמחובר" wrappingWidth="221.7607421875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Pane fx:id="teacherUpload" layoutX="2.0" layoutY="46.0" prefHeight="418.0" prefWidth="610.0" style="-fx-background-color: #F0e7FF;">
         <children>
            <Label layoutX="180.0" layoutY="28.0" prefHeight="64.0" prefWidth="234.0" text="Watch Task" textFill="#1205ff">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
            <Button fx:id="ButtonNew" layoutX="68.0" layoutY="292.0" mnemonicParsing="false" onAction="#watchTeacherTask" text="Watch Task - Teacher Upload">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="222.0" layoutY="118.0" prefHeight="20.0" prefWidth="163.0" text="Please choose a course">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Label layoutX="222.0" layoutY="209.0" prefHeight="17.0" prefWidth="138.0" text="Please choose a task">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <Button layoutX="23.0" layoutY="373.0" mnemonicParsing="false" onAction="#TurningBack" text="Back">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <ComboBox fx:id="comboBoxChooseCourse" layoutX="222.0" layoutY="138.0" onAction="#AfterChooseCourse" prefWidth="150.0" />
            <ComboBox fx:id="comboBoxChooseTask" layoutX="222.0" layoutY="231.0" onAction="#AfterChooseTask" prefWidth="150.0" />
            <Text fx:id="ErrorMSG" fill="RED" layoutX="29.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="163.13671875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="351.0" layoutY="292.0" mnemonicParsing="false" onAction="#watchStudentTask" prefHeight="25.0" prefWidth="187.0" text="Watch Task - Student Upload">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text fx:id="SubtaskGrade1" layoutX="387.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="187.0" />
            <Text fx:id="ErrorMsg" fill="RED" layoutX="29.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="SubtaskComments1" fill="#00e41e" layoutX="410.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="163.13671875" />
            <Button layoutX="195.0" layoutY="343.0" mnemonicParsing="false" onAction="#viewCommentTask" text="View teacher's task comments">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button fx:id="logout" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#LogOutScreen" text="LogOut">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
