<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="465.0" prefWidth="610.0" style="-fx-background-color: #6495ea;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="496.0" layoutY="5.0" prefHeight="51.0" prefWidth="106.0" text="מ.א.ת.">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="19.0" prefHeight="25.0" prefWidth="92.0" text="User Name:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="logout" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#LogOut" text="LogOut">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Text fx:id="userID" layoutX="197.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="נוסיף פה את השם של מי שמחובר" wrappingWidth="221.7607421875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Pane layoutY="61.0" prefHeight="418.0" prefWidth="610.0" style="-fx-background-color: #F0e7FF;">
         <children>
            <Label layoutX="178.0" layoutY="38.0" text="Child Details" textFill="#1205ff">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="14.0" layoutY="367.0" mnemonicParsing="false" onAction="#TurningBack" text="Back">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ComboBox fx:id="courselist" layoutX="264.0" layoutY="213.0" onAction="#chooseCourse" prefWidth="150.0" promptText="Course List" />
            <Label layoutX="191.0" layoutY="216.0" prefHeight="19.0" prefWidth="69.0" text="Course :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="139.0" layoutY="143.0" prefHeight="19.0" prefWidth="69.0" text="Child ID :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="339.0" layoutY="145.0" prefHeight="19.0" prefWidth="92.0" text="Child Name :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="191.0" layoutY="251.0" prefHeight="19.0" prefWidth="69.0" text="GPA :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Text fx:id="Sid" layoutX="208.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="תז ילד" wrappingWidth="43.7607421875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="Sname" layoutX="422.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="שם ילד" wrappingWidth="60.7607421875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="gpa" layoutX="261.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ממוצע" wrappingWidth="51.0556640625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="semester" layoutX="264.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="סמסטר" wrappingWidth="51.0556640625">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label layoutX="191.0" layoutY="182.0" prefHeight="19.0" prefWidth="69.0" text="Semester :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
