<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="173.0" layoutY="53.0" text="Child Details" textFill="#6100a1">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
      <Button fx:id="X" layoutX="573.0" mnemonicParsing="false" onAction="#Exit" text="X">
         <effect>
            <ColorAdjust saturation="1.0" />
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
