<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginScreen">
   <children>
      <Button fx:id="connectID" layoutX="135.0" layoutY="263.0" mnemonicParsing="false" onAction="#loginIntoTheSystem" prefHeight="40.0" prefWidth="114.0" text="Connect">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="29.0" layoutY="31.0" prefHeight="76.0" prefWidth="340.0" text="Login into the ">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Text layoutX="117.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="120.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="128.990234375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="imageID" fitHeight="325.0" fitWidth="374.0" layoutX="391.0" layoutY="33.0">
         <image>
            <Image url="@../../img/DB.jpg" />
         </image>
      </ImageView>
      <PasswordField fx:id="passwordID" layoutX="117.0" layoutY="218.0" />
      <TextField fx:id="usernameID" layoutX="118.0" layoutY="146.0" />
      <Text fx:id="successfulID" fill="#0022ff" layoutX="54.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect to the server was successful">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="wrongTextID" fill="RED" layoutX="37.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="325.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="32.0" fitWidth="114.0" layoutX="229.0" layoutY="53.0">
         <image>
            <Image url="@../../img/System.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
