<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="465.0" prefWidth="610.0" style="-fx-background-color: #6495ea;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="496.0" layoutY="5.0" text="מ.א.ת.">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="19.0" prefHeight="25.0" prefWidth="92.0" text="User Name:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="logout" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#LogOutScreen" text="LogOut">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Text fx:id="userID" layoutX="197.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="221.7607421875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Pane layoutY="61.0" prefHeight="418.0" prefWidth="610.0" style="-fx-background-color: #F0e7FF;">
         <children>
            <Label layoutX="131.0" layoutY="7.0" text="Generate Reports" textFill="#1205ff">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="24.0" layoutY="367.0" mnemonicParsing="false" onAction="#TurningBack" text="Back">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ComboBox fx:id="of" layoutX="110.0" layoutY="132.0" onAction="#Of" prefWidth="150.0" />
            <ComboBox fx:id="between" layoutX="326.0" layoutY="87.0" onAction="#Between" prefWidth="150.0" />
            <Button fx:id="view" layoutX="472.0" layoutY="365.0" mnemonicParsing="false" onAction="#View" prefHeight="30.0" prefWidth="113.0" text="show diagram">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ComboBox fx:id="choose" layoutX="51.0" layoutY="205.0" onAction="#Choose" prefWidth="150.0" visible="false" />
            <Text fx:id="ErrorMSG" fill="RED" layoutX="127.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="312.5419921875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text fx:id="thechoose" layoutX="50.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="113.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="of that :" wrappingWidth="62.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How the grades change between different :" wrappingWidth="274.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="semesterText" layoutX="53.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="how many semesters?" visible="false" wrappingWidth="150.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <ComboBox fx:id="semester" layoutX="51.0" layoutY="278.0" onAction="#Semester" prefWidth="150.0" visible="false" />
            <BarChart fx:id="histID" layoutX="243.0" layoutY="160.0" legendVisible="false" prefHeight="215.0" prefWidth="342.0" visible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="x" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="y" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </Pane>
   </children>
</AnchorPane>
